<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.fengzi.footmark.test1.RichTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="11sp"
        android:visibility="gone" />

    <com.fengzi.footmark.test.StyleTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone" />

    <com.fengzi.footmark.test1.MyMatrixImg
        android:layout_width="match_parent"
        android:scaleType="matrix"
        android:layout_height="match_parent" />
</RelativeLayout>