<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.youdianpinwei.webviewtest.MainActivity">

    <com.youdianpinwei.webviewtest.CusView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.youdianpinwei.webviewtest.CircleDownloadingView
        android:layout_width="45dp"
        app:LoadingType="PAUSE"
        android:layout_height="45dp" />
</android.support.constraint.ConstraintLayout>
